# api-dotnet-5

./: .gitignore  ApiRestDotNet.sln  LICENSE  README.md
ApiRestDotNet/: ApiRestDotNet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRestDotNet/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
ApiRestDotNet/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs  WeatherForecastController.cs
ApiRestDotNet/Data/: AppDbContext.cs  FilmeContext.cs
ApiRestDotNet/Migrations/: 20220728165133_CriandoTabelaDeFilme.Designer.cs  20220728165133_CriandoTabelaDeFilme.cs  20220729103400_Cinema.Designer.cs  20220729103400_Cinema.cs  20220729114458_relacionamentoCinemaEndereco.Designer.cs  20220729114458_relacionamentoCinemaEndereco.cs  20220801165423_Initial.Designer.cs  20220801165423_Initial.cs  20220801170610_AdicionandoGerente.Designer.cs  20220801170610_AdicionandoGerente.cs  20220804112335_RelacaoGerenteCinema.Designer.cs  20220804112335_RelacaoGerenteCinema.cs  20220804115506_Mudando tipo de deleção.Designer.cs  20220804115506_Mudando tipo de deleção.cs  20220805105453_Adicionando relacionamento entre Cinema e Filme.Designer.cs  20220805105453_Adicionando relacionamento entre Cinema e Filme.cs  20220808104805_Classificacao Etaria de filmes.Designer.cs  20220808104805_Classificacao Etaria de filmes.cs  AppDbContextModelSnapshot.cs  FilmeContextModelSnapshot.cs
ApiRestDotNet/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
ApiRestDotNet/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  (+1 more)
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuariosApi/Migrations/: 20220818105651_UsuarioAdmin.Designer.cs  20220818105651_UsuarioAdmin.cs  20220818110324_CriarRoleRegular.Designer.cs  20220818110324_CriarRoleRegular.cs  20220819111750_Adicionando custom identity user.Designer.cs  20220819111750_Adicionando custom identity user.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: CustomIdentityUser.cs  Mensagem.cs  SecuritySettings.cs  Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+19 files in other folders)
